# WorkflowExecutor

./: LICENSE  README.md  WorkflowExecutor.sln
src/WorkflowExecutor.Api/: Program.cs  WorkflowExecutor.Api.csproj  appsettings.json  log20230820.txt  log20230903.txt
src/WorkflowExecutor.Api/Endpoints/Project/: StepNames.cs
src/WorkflowExecutor.Api/Endpoints/User/: Login.cs
src/WorkflowExecutor.Api/Endpoints/Workflow/: Start.cs
src/WorkflowExecutor.Api/Properties/: launchSettings.json
src/WorkflowExecutor.Core/: WorkflowExecutor.Core.csproj
src/WorkflowExecutor.Core/Commands/: GetProjectStepNamesCommand.cs  StartWorkflowCommand.cs
src/WorkflowExecutor.Core/Common/: IHandlerWrapper.cs  IRequestWrapper.cs
src/WorkflowExecutor.Infrastructure/: AssemblyReference.cs  WorkflowExecutor.Infrastructure.csproj
src/WorkflowExecutor.Infrastructure/Common/Interfaces/: IResponse.cs
src/WorkflowExecutor.Infrastructure/Common/Models/: Response.cs
src/WorkflowExecutor.Infrastructure/Common/Wrappers/: IRequestWrapper.cs
src/WorkflowExecutor.Infrastructure/Records/: ProjectStepNamesRecord.cs  WorkflowRecord.cs
src/WorkflowExecutor.Infrastructure/Requests/: ProjectStepNamesRequest.cs  StartWorkflowRequest.cs
src/WorkflowExecutor.Infrastructure/Responses/: ProjectStepNamesResponse.cs  StartWorkflowResponse.cs
src/WorkflowExecutor.SampleProject/: SampleProjectExtension.cs  WorkflowExecutor.SampleProject.csproj
src/WorkflowExecutor.SampleProject.Hardware/: SampleProjectHardwareExtension.cs  WorkflowExecutor.SampleProject.Hardware.csproj
src/WorkflowExecutor.SampleProject.Hardware/Contract/: IPiette.cs
src/WorkflowExecutor.SampleProject.Hardware/Implementations/: Piette.cs
src/WorkflowExecutor.SampleProject/Steps/: SampleStep1.cs  SampleStep2.cs  SampleStep3.cs  SampleStep4.cs  SampleStep5.cs
