<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="7.1.0" />
    <PackageReference Include="FastEndpoints" Version="5.15.0" />
    <PackageReference Include="FastEndpoints.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="FastEndpoints.Swagger.Swashbuckle" Version="2.2.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowExecutor.Core\WorkflowExecutor.Core.csproj" />
    <ProjectReference Include="..\WorkflowExecutor.Infrastructure\WorkflowExecutor.Infrastructure.csproj" />
    <ProjectReference Include="..\WorkflowExecutor.SampleProject\WorkflowExecutor.SampleProject.csproj" />
  </ItemGroup>

</Project>
